http://localhost:8081/api/v1/auth/register
Token Required = no
{

 "pNumber":"214124412",
    "name":"bff124124fcccb",
    "email":"ab",   
    "password":"ab"
  
   

    
}
http://localhost:8081/api/v1/auth/authenticate
Token Required = no
{


    "email":"ab",   
    "password":"ab"
    
}

http://localhost:8081/api/v1/class/add
Token Required = yes
{
  "classDate": "2024-02-03",
  "classTime": "14:00:00",
  "classCapasity": 1
}
POST
http://localhost:8081/api/v1/trainer/add
Token Required = yes
{
  "trainerName": "ujang ",
  "trainerDescription": "melatih boxing dengan buruk"
 
}


http://localhost:8081/api/v1/class/addDetail
Token Required = yes
{

  "idClass": 1, 
   "token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYiIsImlhdCI6MTcwNzM2NTMyOSwiZXhwIjoxNzA3MzY2NzY5fQ.NlIqy5xrcanjGe0_sYEUN_DvbiO-pyVj89LonEamKAU"
}

http://localhost:8081/api/v1/class/getClasses
Token Required = yes
{

}

http://localhost:8081/api/v1/membership/buy
Token Required = yes
{


  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYiIsImlhdCI6MTcwODA5Mzc1NCwiZXhwIjoxNzA4MDk1MTk0fQ.1IbNrsyz0-f3SUqGr_EC13_HjbeH1SJN6hYVaEyJuG0",
  "startDate": "2024-02-20T12:00:00Z",
  "endDate": "2024-03-20T12:00:00Z",
  "price": 100,
  "duration": 30,
  "paymentType": "Credit Card",
  "paymentMethod": "Online",
  "paymentStatus": "Paid",
  "visitStartDate": "2024-02-21T12:00:00Z",
  "visitEndDate": "2024-03-21T12:00:00Z",
  "transactionPrice": 50

}

http://localhost:8081/api/v1/visitpackage/buy
Token Required = yes
{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYiIsImlhdCI6MTcwODI1NDQ3NCwiZXhwIjoxNzA4MjU1OTE0fQ.Gr7k7WENuMUKb9bJi7XQ1REeFHEHI4v0VrnntjqK_eA",
  "startDate": "2022-02-13T10:30:00",
  "endDate": "2022-02-15T15:45:00",
  "price": 1000,
  "visitNumber": 5,
  "visitUsed": 2,
  "paymentType": "Credit Card",
  "paymentMethod": "Visa",
  "paymentStatus": "Paid",
  "visitStartDate": "2022-02-14T12:00:00",
  "visitEndDate": "2022-02-14T14:30:00",
  "transactionPrice": 200
}
